
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


stream {
	limit_conn_zone $binary_remote_addr zone=ip_same_addr_count:10m;
	
	#asia2.ethermine.org:5555
	#端口15555
	server {
        listen 15555 so_keepalive=on;
        proxy_connect_timeout 20s;
		tcp_nodelay on;
        proxy_pass asia2.ethermine.org:5555;
		limit_conn ip_same_addr_count 5;
	}
	
	#asia2.ethermine.org:5555
	#端口25555
	server {
        listen 25555 ssl so_keepalive=on;
		
		ssl_certificate      cert/abccert.pem;
		ssl_certificate_key  cert/abcprivate.key;
		
		ssl_session_cache shared:abcSSL:10m;
		ssl_session_timeout  5000m;
		ssl_session_tickets off;
		
		ssl_protocols         TLSv1.2 TLSv1.3;
		ssl_ciphers  HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers  on;
		 
        proxy_connect_timeout 20s;
		proxy_timeout 30h;
		tcp_nodelay on;
		#172.65.239.73
        proxy_pass asia2.ethermine.org:5555;
		limit_conn ip_same_addr_count 5;
	}
	
}
